<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PFE | Emploie du temps</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/Perso.css">
</head>
<body>
    <div id="leftMenu" class="leftMenu">
        <div class="titleDiv">
            <h1>GTR L3</h1>
        </div>

        <div class="moduleElement moduleGeneral">
            <p>General</p>
            <div class="notifDiv"></div>
        </div>

        <h3>Modules :</h3>

        <div class="moduleMenu">
            <div class="moduleElement">
                <p>SCAN</p>
                <div class="notifDiv"></div>
            </div>
            <div class="moduleElement selected_module">
                <p>SCAN</p>
                <div class="notifDiv"></div>
            </div>
            <div class="moduleElement">
                <p>SCAN</p>
            </div>
            <div class="moduleElement">
                <p>SCAN</p>
                <div class="notifDiv"></div>
            </div>
            <div class="moduleElement">
                <p>SCAN</p>
            </div>
        </div>

        <div class="leftMenuInfoDiv">
            <div class="parametresDiv">
                <img src="../assets/icons/Icon_gear.png" alt="">
                <h3>Parametres</h3>
            </div>
            <p>Version 0.2</p>
        </div>

    </div>



    <div class="mainPart">
        <div class="TopWrapper">
            <div class="Top">
                <h1>Emploie du temps</h1>
            </div>
    
            <div class="profileDiv">
                <div class="profilePicDiv"></div>
                    <div class="profileTextDiv">
                        <p>Hannoun</p>
                        <p>Amar Amine</p>
                        <button id="profileSubMenuBtn">Mon compte</button>
                    </div>

                <div class="profileSubMenu">
                    <a href="#"><p>Espace Personnel</p></a>
                    <a href="#"><p>Messagerie</p></a>
                    <a href="#"><p>Emploie du temps</p></a>
                    <a href="#"><p>Délibération</p></a>
                    <div class="delimiteur"></div>
                    <a href="#"><p>Parametres</p></a>
                    <a href="#"><p>se déconecter</p></a>
                </div>
            </div>
        </div>

        <div class="mainWrapper">
            <div class="EDT_optionBar">
                
            </div>
            <table class="EDT">
                <tr>
                    <th></th>
                    <th>8h 9h30</th>
                    <th>9h40 11h10</th>
                    <th>11h20 12h50</th>
                    <th>13h 14h30</th>
                    <th>14h40 16h10</th>
                    <th>16h20 17h50</th>
                </tr>
                <tr>
                    <td>Samedi</td>
                    <td><div class="EDTcase">
                        <div class="EDT_module">
                            <div class="moduleGroupes"><p>G1</p><p>G2</p></div>
                            <div class="moduleContent">
                                <div class="moduleTitleDiv">
                                    <p class="moduleType">TP</p>
                                    <p class="moduleTitle">BDD</p>
                                </div>
                                <p class="moduleClass">TP122</p>
                            </div>
                        </div>
                        <div class="EDT_module">
                            <div class="moduleGroupes"><p>G3</p></div>
                            <div class="moduleContent">
                                <div class="moduleTitleDiv">
                                    <p class="moduleType">TP</p>
                                    <p class="moduleTitle">BDD</p>
                                </div>
                                <p class="moduleClass">TP122</p>
                            </div>
                        </div>
                    </div></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Dimanche</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Lundi</td>
                    <td><div class="EDTcase">
                        <div class="EDT_module">
                            <div class="moduleContent">
                                <div class="moduleTitleDiv">
                                    <p class="moduleTitle">BDD</p>
                                </div>
                                <p class="moduleClass">113D</p>
                            </div>
                        </div>
                    </div></td>
                    <td><div class="EDTcase">
                        <div class="EDT_module">
                            <div class="moduleContent">
                                <div class="moduleTitleDiv">
                                    <p class="moduleTitle">Sécurité</p>
                                </div>
                                <p class="moduleClass">103D</p>
                            </div>
                        </div>
                    </div></td>
                    <td><div class="EDTcase">
                        <div class="EDT_module">
                            <div class="moduleContent">
                                <div class="moduleTitleDiv">
                                    <p class="moduleTitle">QoS</p>
                                </div>
                                <p class="moduleClass">Salle de conférences</p>
                            </div>
                        </div>
                    </div></td>
                    <td><div class="EDTcase">
                        <div class="EDT_module">
                            <div class="moduleGroupes"><p>G3</p></div>
                            <div class="moduleContent">
                                <div class="moduleTitleDiv">
                                    <p class="moduleType">TP</p>
                                    <p class="moduleTitle">Sécurité</p>
                                </div>
                                <p class="moduleClass">TP122</p>
                            </div>
                        </div>
                    </div></td>
                    <td><div class="EDTcase">
                        <div class="EDT_module">
                            <div class="moduleGroupes"><p>G2</p></div>
                            <div class="moduleContent">
                                <div class="moduleTitleDiv">
                                    <p class="moduleType">TP</p>
                                    <p class="moduleTitle">Sécurité</p>
                                </div>
                                <p class="moduleClass">TP122</p>
                            </div>
                        </div>
                    </div></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mardi</td>
                    <td><div class="EDTcase">
                            <div class="EDT_module">
                                <div class="moduleGroupes"><p>G1</p></div>
                                <div class="moduleContent">
                                    <div class="moduleTitleDiv">
                                        <p class="moduleType">TP</p>
                                        <p class="moduleTitle">Sécurité</p>
                                    </div>
                                    <p class="moduleClass">TP122</p>
                                </div>
                            </div>
                            <div class="EDT_module">
                                <div class="moduleGroupes"><p>G2</p><p>G3</p></div>
                                <div class="moduleContent">
                                    <div class="moduleTitleDiv">
                                        <p class="moduleType">TD</p>
                                        <p class="moduleTitle">QoS</p>
                                    </div>
                                    <p class="moduleClass">446</p>
                                </div>
                            </div>
                    </div></td>
                    <td><div class="EDTcase">
                        <div class="EDT_module">
                            <div class="moduleGroupes"><p>G1</p></div>
                            <div class="moduleContent">
                                <div class="moduleTitleDiv">
                                    <p class="moduleType">TP</p>
                                    <p class="moduleTitle">QoS</p>
                                </div>
                                <p class="moduleClass">310</p>
                            </div>
                        </div>
                        <div class="EDT_module">
                            <div class="moduleGroupes"><p>G2</p></div>
                            <div class="moduleContent">
                                <div class="moduleTitleDiv">
                                    <p class="moduleType">TD</p>
                                    <p class="moduleTitle">BDD</p>
                                </div>
                                <p class="moduleClass">TP C4</p>
                            </div>
                        </div>
                    </div></td>
                    <td><div class="EDTcase">
                        <div class="EDT_module">
                            <div class="moduleContent">
                                <div class="moduleTitleDiv">
                                    <p class="moduleTitle">Sécurité</p>
                                </div>
                                <p class="moduleClass">103D</p>
                            </div>
                        </div>
                    </div></td>
                    <td><div class="EDTcase">
                        <div class="EDT_module">
                            <div class="moduleGroupes"><p>G1</p></div>
                            <div class="moduleContent">
                                <div class="moduleTitleDiv">
                                    <p class="moduleType">TP</p>
                                    <p class="moduleTitle">BDD</p>
                                </div>
                                <p class="moduleClass">TP130</p>
                            </div>
                        </div>
                    </div></td>
                    <td><div class="EDTcase">
                        <div class="EDT_module">
                            <div class="moduleGroupes"><p>G3</p></div>
                            <div class="moduleContent">
                                <div class="moduleTitleDiv">
                                    <p class="moduleType">TP</p>
                                    <p class="moduleTitle">BDD</p>
                                </div>
                                <p class="moduleClass">TP130</p>
                            </div>
                        </div>
                    </div></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mercredi</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Jeudi</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        
    </div>

    <script src="main.js" defer></script>

</body>
</html>